language: node_js

env:
  # global:
  #   matrix:
  #     - MONGODB=3.6.4
  #     - MONGODB=4.2.6 

  matrix:
    - SENECA_VER=seneca@3.x.x
      MONGODB=3.6.4
    - SENECA_VER=seneca@3.x.x
      MONGODB=4.2.6 
    - SENECA_VER=seneca@plugin
      MONGODB=3.6.4
    - SENECA_VER=seneca@plugin
      MONGODB=4.2.6 
    - SENECA_VER=senecajs/seneca
      MONGODB=3.6.4
    - SENECA_VER=senecajs/seneca
      MONGODB=4.2.6 

node_js:
  - "10"
  - "12"
  - "13"
  - "14"

matrix:
  fast_finish: true

install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${MONGODB}.tgz
  - tar xzf mongodb-linux-x86_64-${MONGODB}.tgz
  - ${PWD}/mongodb-linux-x86_64-${MONGODB}/bin/mongod --version

  
before_script:
  - npm uninstall seneca
  - npm install ${SENECA_VER}
  - mkdir ${PWD}/mongodb-linux-x86_64-${MONGODB}/data
  - ${PWD}/mongodb-linux-x86_64-${MONGODB}/bin/mongod --dbpath ${PWD}/mongodb-linux-x86_64-${MONGODB}/data --logpath ${PWD}/mongodb-linux-x86_64-${MONGODB}/mongodb.log --fork

script:
  - npm test
  - npm audit

after_script:
  - pkill mongod
  - npm run coverage

